//EX-1 write a program to add a number at the end of the array
x=[1,2,3,4,5]
x.push(6)
console.log(x)                o/p - [1,2,3,4,5,6]

//EX-2 write a program to add a number at the first of the array
x=[1,2,3,4,5]
x.unshift(6)
console.log(x)                 o/p- [6,1,2,3,4,5]

//EX-3 write a program to get the last element from the array
x=[1,2,3,4,5]
last=x.pop()
console.log(last)               o/p- [5]
console.log(x)                   o/p- [1,2,3,4]

EX-4 write a program to remove a number at the first of the array
x=[1,2,3,4,5]
first = x.shift()
console.log(first)              o/p- [1]
console.log(x)                   o/p- [2,3,4,5]

Ex-5 loop through all the elements in an array
x=["satyendra","Ravi",3,7,"sandhya"]
for (let i in x){
    console.log(i)
}

Ex-6 copy the element of an array to another array
a) using for loop
let x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let y = [];
for (let i = 0; i < x.length; i++) {
    y[i] = x[i];
}
console.log(y);

b) using for in loop
let x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let y = [];
for (let index in x) {
    y[index] = x[index];
}
console.log(y);

c) using for of loop
let x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let y = [];
let index = 0;
for (let item of x) {
    y[index] = item;
    index++;
}
console.log(y);

d) using forEach loop
let x=[1,2,3,4,5,6,7,8,9,10]
let y=[]
x.forEach((item,index)=>{
    y[index]=item   
})
console.log(y)

e) using map function. map function jo hai wo ek array return karta hai
let x=[1,2,3,4,5,6,7,8,9,10]
let y = x.map((item)=>{
     return item
})
console.log(y)

Ex-6 hum kewal chahte hai ki string jitna bhi hai wo kewal filter out hokar ek new array ban jaye. aur undefined ek datatype hai isliye comparision karte samay hum undefined likhenge quotes ke bina
let x = ["satyendra", "Ravi", 3, 7, "sandhya"];
let y = x.map((item)=>{
    if( typeof(item)==="string"){
        return item
    }
}).filter((item)=> item !== undefined)
console.log(y)   

Q(ii) second way
let x = ["satyendra", "Ravi", 3, 7, "sandhya"];
sum=0
x.forEach((item,index)=>{
    if(typeof(item)=='number'){
        sum+=item
    }
})
console.log(sum)
Note- humara jo map function hai wo ek array return karta hai. so isme if lga hai so agar condition match hoga to ye return kar dega aur jiske liye condition match nahi hoga uske liye undefined return karega.
undefined javascript me ek datatype hai. man lo apne ek variable banaya aur us variable me koi bhi value asign nahi kiya hai to hume undefined milega

Q. hume do questions diye hue hai aur in dono list me se hume ek dictionary banana hai mapping karke to hum kuch is tarah se us chiz ko solve karenge
l1=['a','b','c']
l2=[5,3,2]

d={}
for(let i=0; i<l1.length;i++){
    d[l1[i]]=l2[i]
}
console.log(d)

Q.(ii) we need to make it by sorting like o/p- {c:2,b:3,a:5}
l1=['a','b','c']
l2=[5,3,2]
d={}
for(let i in l1){
    d[l1[i]]=l2[i]
}
console.log(d)

newsort= Object.entries(d).sort((a,b)=>a[1]-b[1])
console.log(newsort)

newobject = Object.fromEntries(newsort)
console.log(newobject)

Ex-7 remove the dublicate element from the array (using single array)- make a unique array
//(i)using single array (shifting logic)                       (ii)using another array
let x = [1, 3, 4, 5, 6, 7, 3];                                  let x = [1, 3, 4, 5, 6, 7, 3];
let n = x.length;                                               let y=[]

for (let i = 0; i < n; i++)                                     for (let i of x){
{                                                                   if(y.includes(i)){
  for (let j = i + 1; j < n; j++) 
  {
    if (x[i] === x[j]) 
   {
      // Duplicate found, shift elements left
      for (let k = j; k < n - 1; k++) {
        x[k] = x[k + 1];
      }
      n--; // Decrease the size of the array
      j--; // Recheck the current index after shifting
    }
  }
}
// Final array without duplicates
x.length = n;
console.log(x);

Logic- x= [1, 3, 4, 5, 6, 7, 3] so sabse pahle hum first element ka compare krenge baki sabhi element ke sath. so i=0 aur next element j=i+1 se compare hona start hoga. means sabhi element apne aage wale element ke sath compare krege.
so 1 ka compare kiye sabke sath to kisi se match nahi hua aur hum condition me nahi jaa paye uske bad agla element humara 3 hai so 3 copare ho jayega apne last wale element ke sath kyuki waha bhi 3 hai
so j ki jo si value equal hui waha se lekr aage ke sare element n-1 tak ke sare element ko left shift kara denge means k jayega k=j se k<n tak k++ aur left shift kar dega x[k] = x[k + 1]. so humara kaam ho jayega

Ex-7 (ii) store all the dublicate element in the array
let x=[1,3,4,5,4,7,3]
let i=0;
let y=[]
for(i=0;i<x.length;i++)
{
  for(j=i+1;j<x.length;j++)
  {
      if(x[j]== x[i])
      {
         y.push(x[i])
      }
  }
}
console.log(y)

3rd method using include
let x = [1, 3, 4, 5, 6, 7, 3];
let y = [];
for (let i = 0; i < x.length; i++) {
  for (let j = i + 1; j < x.length; j++) { // j starts from i + 1 to avoid duplicate comparisons
    if (x[i] === x[j] && !y.includes(x[i])) { // Check for duplicates and avoid adding repeated values
      y.push(x[i]);
    }
  }
}
console.log(y);


case-2 using javascript using filter method
let x= [1, 3, 4, 5, 6, 7, 3]
let y= x.filter((item,index,x)=>{
            return x.indexOf(item) == index
})
console.log(y)


Q. find the occurance of each element of the array. 
1st method in c                                                       (ii) using arrays x=[2,6,5,2,3,4,5,3]
let x = [2, 6, 5, 2, 3, 4, 5, 3];                                          o/p- [[2,2],[6,1],[5,2],[3,2],[4,1]]
for(let i=0;i<x.length;i++)                                                result=[]
{                                                                          visited = []
    let cnt=1;                                                             for(let i=0;i<x.length;i++){
    for(let j=i+1;j<x.length;j++)                                               cnt=1
    {                                                                           if(visited.includes(x[i])){
        if(x[j]==x[i])                                                                 continue
        {                                                                  
            cnt+=1;                                                         for(let j=i+1;j<x.length;j++){
        }                                                                       if(x[i]==x[j]){
    }                                                                              cnt+=1
    console.log(`Element ${x[i]} comes ${cnt} times`);                             }
}                                                                             }
                                                                              result.push([x[i],cnt])
                                                                              visited.push(x[i])
                                                                            console.log(`Element ${x[i]} comes ${cnt} times`);
                                                                            }

2nd method- using objects                                                    
Note- ise hum objects ka use karke karenge. check krenge if(occurance[i]) means is key ka value hai ya nahi agr hai to +1 kar do nahi to 1 assign kar do occurance me

let x = [2, 6, 5, 2, 3, 4, 5, 3];
let d = {};

for (let i of x) {
    if (d[i]) {
        d[i] += 1;
    } else {
        d[i] = 1;
    }
}
console.log(d)
o/p- { '2': 2, '3': 2, '4': 1, '5': 2, '6': 1 }

Q. find the max and min value from an array
let x = [2, 6, 5, 2, 3, 4, 5, 3];
const max= x.reduce((acc,cur)=>{
    return acc>cur?acc:cur
})
console.log(max)

const min= x.reduce((acc,cur)=>{
    return acc<cur?acc:cur
})
console.log(min)

Q. find the second largest element from an array
let x = [2, 6, 5, 2, 3, 4, 5, 3];

const max = x.reduce((acc, cur) => (acc > cur ? acc : cur));
console.log("Largest element:", max);

const secondLargest = x.reduce((acc, cur) => {
    if (cur < max && cur > acc) {
        return cur; // Update if cur is smaller than max but larger than current acc
    }
    return acc;
}, -Infinity);

console.log("Second largest element:", secondLargest);

2nd method in c
a=[23,45,98,67,45]
// second largest
max=a[0]
secondlargest=0
for(let i in a){
    if(a[i]>max){
        secondlargest=max;
        max=a[i]
    }
    else if (a[i] < max && a[i] > secondlargest) {
    secondlargest = a[i];
  }
}
console.log(max)
console.log(secondlargest)

3rd method()
let a = [23, 45, 98, 67, 45];

let max = a[0];

for (let i in a) {
  if (a[i] > max) {
    max = a[i];
  }
}

let secondLargest = -Infinity;

for (let i in a) {
  if (a[i] < max && a[i] > secondLargest) {
    secondLargest = a[i];
  }
}

console.log("Largest:", max);
console.log("Second Largest:", secondLargest);

Q. find the sum of all the elements in an array
let x = [2, 6, 5, 2, 3, 4, 5, 3];
let sum=0
for(i=0;i<x.length;i++)
{
    sum=sum+x[i]
}
console.log(sum)

2nd method using reduce in javascript
let x = [2, 6, 5, 2, 3, 4, 5, 3];
const y= x.reduce((acc,cur)=>{
        return acc+cur
})
console.log(y)

Q. make the first character of a string in capital letter
let x = "Hello how are you. when did you come";
let y = x.split(" ");
let z = y.map((item) => {
    return item.charAt(0).toUpperCase() + item.slice(1);     // For example, if item is "hello", item.slice(1) would return "ello" so H+ello so it becomes Hello
});
let result = z.join(" ");
console.log(result);

2nd method using c
let str = "Hello how are you. when did you come";
let capitalize = true;
let result = "";

console.log("Original String:", str);
for (let i = 0; i < str.length; i++) {
    if (str[i] === ' ') {
        capitalize = true;
        result += str[i];
    } else if (capitalize && str[i].match(/[a-zA-Z]/)) {
        result += str[i].toUpperCase();
        capitalize = false;
    } else {
        result += str[i];
    }
}
console.log("Modified String:", result);

Q. print the each occurance of character from the string
let str = "Hello how are you. when did you come";

let charCount = {};
for (let i = 0; i < str.length; i++) 
{
    let char = str[i];
    if (char !== ' ') 
  {
        char = char.toLowerCase();
        if (charCount[char]) 
        {
            charCount[char] += 1; // Increment the count
        } 
        else 
        {
            charCount[char] = 1; // Initialize the count to 1 if not found
        }
    }
}
console.log("Character Frequency:");
for (let char in charCount) {
    console.log(`${char}: ${charCount[char]}`);
}

Q. reverse the string
let str = "hello";
let reversedStr = str.split('').map((char, index, arr) => {
                 return arr[arr.length - 1 - index]).join('');
})
console.log(reversedStr);

Q. so two list se hum dekhte hai ki kaise map karke ek dictionary yaa object bana sakte hai
l1=['satyendra','sandhya','satyam']
l2=[156,132,189]
d={}
for(let i=0;i<l1.length;i++){
    key=l1[i]
    d[key]=l2[i]
}
console.log(d)

sorteddata= Object.entries(d).sort((a,b)=>{
    return a[1]-b[1]
})
console.log(sorteddata)

console.log(`smallest is ${sorteddata[0][0]}`)
console.log(`midium is ${sorteddata[1][0]}`)
console.log(`large is ${sorteddata[2][0]}`)
