//EX-1 write a program to add a number at the end of the array
x=[1,2,3,4,5]
x.push(6)
console.log(x)                o/p - [1,2,3,4,5,6]

//EX-2 write a program to add a number at the first of the array
x=[1,2,3,4,5]
x.unshift(6)
console.log(x)                 o/p- [6,1,2,3,4,5]

//EX-3 write a program to get the last element from the array
x=[1,2,3,4,5]
last=x.pop()
console.log(last)               o/p- [5]
console.log(x)                   o/p- [1,2,3,4]

EX-4 write a program to add a number at the first of the array
x=[1,2,3,4,5]
first = x.shift()
console.log(first)              o/p- [1]
console.log(x)                   o/p- [2,3,4,5]
