//EX-1 write a program to add a number at the end of the array
x=[1,2,3,4,5]
x.push(6)
console.log(x)                o/p - [1,2,3,4,5,6]

//EX-2 write a program to add a number at the first of the array
x=[1,2,3,4,5]
x.unshift(6)
console.log(x)                 o/p- [6,1,2,3,4,5]

//EX-3 write a program to get the last element from the array
x=[1,2,3,4,5]
last=x.pop()
console.log(last)               o/p- [5]
console.log(x)                   o/p- [1,2,3,4]

EX-4 write a program to add a number at the first of the array
x=[1,2,3,4,5]
first = x.shift()
console.log(first)              o/p- [1]
console.log(x)                   o/p- [2,3,4,5]

Ex-5 loop through all the elements in an array
x=["satyendra","Ravi",3,7,"sandhya"]




Ex-6 copy the element of an array to another array
a) using for loop
let x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let y = [];
for (let i = 0; i < x.length; i++) {
    y[i] = x[i];
}
console.log(y);

b) using for in loop
let x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let y = [];
for (let index in x) {
    y[index] = x[index];
}
console.log(y);

c) using for of loop
let x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let y = [];
let index = 0;
for (let item of x) {
    y[index] = item;
    index++;
}
console.log(y);

d) using forEach loop
let x=[1,2,3,4,5,6,7,8,9,10]
let y=[]
x.forEach((item,index)=>{
    y[index]=item   
})
console.log(y)

e) using map function. map function jo hai wo ek array return karta hai
let x=[1,2,3,4,5,6,7,8,9,10]
let y = x.map((item)=>{
     return item
})
console.log(y)

Ex-6 hum kewal chahte hai ki string jitna bhi hai wo kewal filter out hokar ek new array ban jaye. aur undefined ek datatype hai isliye comparision karte samay hum undefined likhenge quotes ke bina
let x = ["satyendra", "Ravi", 3, 7, "sandhya"];
let y = x.map((item)=>{
    if( typeof(item)==="string"){
        return item
    }
}).filter((item)=> item !== undefined)
console.log(y)                                   
Note- humara jo map function hai wo ek array return karta hai. so isme if lga hai so agar condition match hoga to ye return kar dega aur jiske liye condition match nahi hoga uske liye undefined return karega.
undefined javascript me ek datatype hai. man lo apne ek variable banaya aur us variable me koi bhi value asign nahi kiya hai to hume undefined milega


