const data = {                                                               const data = {
    "name":"satyendra",                                                             "name":"satyendra",
    "age":27,                                                                        "age":27,
    "address":"jamuna colliery"                                                      "address":"jamuna colliery"
}                                                                                 }
     
for (let key in data){                                                       for (let key in data){
    console.log(data[key])                                                       console.log(data.key)
}                                                                              }

Note- when i write data[key] then it is working but when i write data.key then it will not work. because when i write data.key then it is searching for key object not for the value of key so that is why for the dynamically accessing the object we follow the square bracket not dot notation

Q. convert objects to arrays                   (ii) arrays to objects                         (iii) arrays to objects(alternate method)
   d={a:10,b:5,c:15}                            result= [['a',10],['b',5],['c',15]]            result= [['a',10],['b',5],['c',15]]
   o/p- [['a',10],['b',5],['c',15]]             o/p- d={a:10,b:5,c:15}                         o/p- d={a:10,b:5,c:15}
                                                d={}                                           d={}
d={a:10,b:5,c:15}                               for (let i in result) {                        for (let i in result) {
result=[]                                          let key = result[i][0]                         const [k,v] = i
for (let i in d){                                  let val = result[i][1]                         d[k] = v
  result.push([i, d[i]]);                          d[key] = val                                 }
}                                               }
 
console.log(result);                            console.log(d)                                 console.log(d)



Q. destructuring of the object. means we can simply extract the keys values
d={a:10,b:5,c:15}

const {a,b,c,d} = d
console.log(a)
console.log(b)
console.log(c)

Note-  it means it internally does the
const a = d.a
const b= d.b
const c= d.c

so with the same name we can use the destructuring method directly so we need not to make the separate variables to store the value. we use the same name

Q. inverting the keys and values in javascript. means making the key as values and values as key
d1={a:5,b:10,c:15}
// o/p- {5:a,10:b,15:c}
d={}
for(let i in d1){
    k=i
    v=d1[i]
    d[v]=k
}

console.log(d)

Q. so isme hum chahte hai ki ek sorted output aaye means pahle sabse chhoti value aaye, phir usse badhi aaye aur phir sabse badhi aaye. 
   isme hum ek aur chiz sikhte hai ki object ko array me aur array ko objects me kaise convert karte hai
d={a:10,b:5,c:15}
o/p- {b:5,a:10,c:15}
newdata= Object.entries(d)
sorteddata= newdata.sort((a,b)=>a[1]-b[1])
console.log(sorteddata)
const sortedObj = Object.fromEntries(sorteddata);

console.log(sortedObj);


Q.1 man lo mere pass ye do dictionary hai aur mujhe in dono dictionary ka union chahiye to mai kaise nikalunga
d1={a:5,b:10,c:15}                            Q.2 d1={a:5,b:10,c:15}                    Q.3 d1={a:5,b:10,c:15}
d2={a:15,b:5,d:37}                                d2={a:15,b:5,d:37}                        d2={a:15,b:5,d:37}

// o/p- {a:5,b:10,c:15,d:37}                      // o/p- {c:15,d:37}                       //o/p- {a:20,b:15,c:15,d:37}

d={}                                               d={}                                     d={}
for(let i in d1){                                  for(let i in d1){                        for(let i in d1){
    if(! i in d){                                     if (!(i in d2)){                      if (i in d2){
        d[i]= 0                                            d[i]= d1[i]                        d[i] = d1[i] + d2[i];
    }                                                    }                                   }
    d[i]= d1[i]                                     }                                       else{
}                                                                                             d[i] = d1[i]; 
                                                                                             }
                                                                                           }
for(let j in d2){                                  for(let j in d2){                       for(let j in d2){
    if(!j in d){                                        if (!(j in d1)){                     if (!(j in d)){
        d[j]=0                                               d[j]=d2[j]                         d[j]=d2[j]
    }                                               }                                         }
    d[j]= d2[j]                                   }                                          }
}

console.log(d)                                   console.log(d)                            console.log(d)
 
Q.2 go through the questions one by one and also find the solution
let names = ["ram", "shyam", "mohan"];
let marks = [45, 78, 62];
d={}
//(i) Create an object like { ram: 45, shyam: 78, mohan: 62 }
for(let i in names){
    d[names[i]]=marks[i]
}
console.log(d)

//(ii) Print the name of the student who scored the highest marks

let highestMarks;
let topper = "";
for (let key in d) {
  highestMarks = d[key];
  topper = key;
  break;
}

for (let i in d) {
  if (d[i] > highestMarks) {
    highestMarks = d[i];
    topper = i;
  }
}
console.log(topper, highestMarks);
