Q1 to check whether the array is palindrome or not. 
a= [1,4,3,4,1]                                                       (II) a= "jahan"                                      (III) a=12321
let i=0,j=a.length-1                                                      let i=0,j=a.length-1                                  s=a.toString()
palindrome=true;                                                          palindrome=true;                                      let i=0,j=a.length-1
while(i<a.length/2)                                                       while(i<a.length/2)                                   palindrome=true;
{                                                                         {                                                     while(i<a.length/2)
    if(a[i]!=a[j]){                                                         if(a[i]!=a[j]){                                     {
        palindrome=false                                                    palindrome=false                                      if(a[i]!=a[j]){
        break;                                                              break;                                                palindrome=false
    }                                                                       }                                                     break;
    i++;                                                                   i++;                                                   }
    j--                                                                    j--                                                  i++; 
}                                                                         }                                                     j--  
                                                                                                                               }  
if(palindrome){                                                          if(palindrome){                                      if(palindrome){
    console.log("array is palindrome")                                     console.log("array is palindrome")                   console.log("array is palindrome")
}                                                                        }                                                     }
else{                                                                    else{                                                else{
    console.log("array is not palindrome")                                 console.log("array is not palindrome")               console.log("array is not palindrome")
}                                                                        }                                                     }

Q.2 
